Repository: WordPressBugBounty/plugins-wc-custom-thank-you
Catalog: wc-custom-thank-you/languages/wc-custom-thank-you-*.po
Languages: da_dk, el, fr_fr, he_il, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: Custom Thank You Page for WooCommerce
da_dk: Brugerdefineret takkeside til WooCommerce
el: Προσαρμοσμένη Σελίδα Ευχαριστιών για WooCommerce
fr_fr: Page de remerciement personnalisée pour WooCommerce
he_il: עמוד תודה מותאם אישית ל-WooCommerce
ko_kr: 우커머스용 커스텀 감사 페이지
pt_br: Página de Agradecimento Personalizada para WooCommerce
ru_ru: Пользовательская страница благодарности для WooCommerce
tr_tr: WooCommerce için Özel Teşekkür Sayfası
zh_cn: WooCommerce 自定义感谢页面

source: A WooCommerce extension that allows you to define a custom Thank You (Order Confirmation) page.
da_dk: En WooCommerce-udvidelse der lader dig definere en brugerdefineret takkeside (ordrebekræftelse).
el: Μια επέκταση WooCommerce που σας επιτρέπει να ορίσετε μια προσαρμοσμένη Σελίδα Ευχαριστιών (Επιβεβαίωση Παραγγελίας).
fr_fr: Une extension WooCommerce qui vous permet de définir une page de remerciement (confirmation de commande) personnalisée.
he_il: הרחבה ל-WooCommerce המאפשרת להגדיר עמוד תודה (אישור הזמנה) מותאם אישית.
ko_kr: 주문 확인(감사) 페이지를 직접 정의할 수 있게 해주는 WooCommerce 확장 기능입니다.
pt_br: Uma extensão do WooCommerce que permite definir uma página de agradecimento (confirmação de pedido) personalizada.
ru_ru: Расширение WooCommerce, позволяющее задать собственную страницу благодарности (подтверждения заказа).
tr_tr: Sipariş Onayı (Teşekkür) sayfasını özelleştirmenizi sağlayan bir WooCommerce eklentisi.
zh_cn: 一个 WooCommerce 扩展，允许您自定义感谢（订单确认）页面。

source: Riaan Knoetze
ru_ru: Риан Кноэце

source: Cheatin&#8217; huh?
da_dk: Snyder du, hva'?
el: Απάτη &#8217; ε;
fr_fr: Tricheur, hein&nbsp;?
he_il: מנסה לרמות, אה?
ko_kr: 속임수인가요?
pt_br: Trapaceando, hein?
ru_ru: Жульничаешь, да?
tr_tr: Hile mi yapıyorsun?
zh_cn: 作弊吗？

source: Order Confirmation
da_dk: Ordrebekræftelse
fr_fr: Confirmation de commande
he_il: אישור הזמנה
ko_kr: 주문 확인
pt_br: Confirmação do pedido
ru_ru: Подтверждение заказа
tr_tr: Sipariş Onayı
zh_cn: 订单确认

source: Order confirmation page
da_dk: Ordrebekræftelsesside
fr_fr: Page de confirmation de commande
he_il: דף אישור הזמנה
ko_kr: 주문 확인 페이지
pt_br: Página de confirmação do pedido
ru_ru: Страница подтверждения заказа
tr_tr: Sipariş onay sayfası
zh_cn: 订单确认页面

source: Settings
da_dk: Indstillinger
el: Ρυθμίσεις
fr_fr: Paramètres
he_il: הגדרות
ko_kr: 설정
pt_br: Configurações
ru_ru: Настройки
tr_tr: Ayarlar
zh_cn: 设置

source: Custom Thank You
da_dk: Brugerdefineret tak
el: Προσαρμοσμένη Ευχαριστία
fr_fr: Remerciement personnalisé
he_il: תודה מותאמת אישית
ko_kr: 커스텀 감사
pt_br: Agradecimento Personalizado
ru_ru: Пользовательская благодарность
tr_tr: Özel Teşekkür
zh_cn: 自定义感谢

source: Thank you. Your order has been received.
da_dk: Tak. Din ordre er modtaget.
el: Ευχαριστούμε. Η παραγγελία σας έχει ληφθεί.
fr_fr: Merci. Votre commande a bien été reçue.
he_il: תודה. ההזמנה שלך התקבלה.
ko_kr: 감사합니다. 주문이 접수되었습니다.
pt_br: Obrigado. Seu pedido foi recebido.
ru_ru: Спасибо. Ваш заказ получен.
tr_tr: Teşekkürler. Siparişiniz alındı.
zh_cn: 感谢您。您的订单已收到。

source: WooCommerce is not installed or activated. This block requires WooCommerce to function.
da_dk: WooCommerce er ikke installeret eller aktiveret. Dette blok kræver WooCommerce for at fungere.
el: Το WooCommerce δεν είναι εγκατεστημένο ή ενεργοποιημένο. Αυτό το μπλοκ απαιτεί το WooCommerce για να λειτουργήσει.
fr_fr: WooCommerce n’est pas installé ou activé. Ce bloc nécessite WooCommerce pour fonctionner.
he_il: WooCommerce לא מותקן או לא הופעל. בלוק זה דורש את WooCommerce כדי לפעול.
ko_kr: WooCommerce가 설치되어 있지 않거나 활성화되어 있지 않습니다. 이 블록은 WooCommerce가 필요합니다.
pt_br: O WooCommerce não está instalado ou ativado. Este bloco requer o WooCommerce para funcionar.
ru_ru: WooCommerce не установлен или не активирован. Этот блок требует установленный WooCommerce.
tr_tr: WooCommerce yüklü veya etkin değil. Bu bloğun çalışması için WooCommerce gereklidir.
zh_cn: 未安装或未启用 WooCommerce。此区块需要 WooCommerce 才能使用。

source: Order Confirmation — this area displays the customer's order details (items, totals, and addresses) on your Thank You page. There is no order to preview here yet.
da_dk: Ordrebekræftelse — dette område viser kundens ordredetaljer (varer, totaler og adresser) på din takkeside. Der er endnu ingen ordre at forhåndsvise her.
fr_fr: Confirmation de commande — cette zone affiche les détails de commande du client (articles, totaux et adresses) sur votre page de remerciement. Il n’y a pas encore de commande à prévisualiser ici.
he_il: אישור הזמנה — אזור זה מציג את פרטי ההזמנה של הלקוח (מוצרים, סיכום, וכתובות) בעמוד התודה שלך. אין כאן עדיין הזמנה להצגה.
ko_kr: 주문 확인 — 이 영역에는 고객의 주문 상세 정보(상품, 합계, 주소 등)가 감사 페이지에 표시됩니다. 아직 미리볼 주문이 없습니다.
pt_br: Confirmação do Pedido — esta área exibe os detalhes do pedido do cliente (itens, totais e endereços) na sua página de agradecimento. Ainda não há pedido para visualizar aqui.
ru_ru: Подтверждение заказа — в этой области отображаются детали заказа клиента (товары, итоги и адреса) на вашей странице благодарности. Пока здесь нет заказа для предварительного просмотра.
tr_tr: Sipariş Onayı — bu alan, Teşekkür Sayfanızda müşterinin sipariş detaylarını (ürünler, toplamlar ve adresler) gösterir. Burada önizleyebileceğiniz bir sipariş henüz yok.
zh_cn: 订单确认 — 此区域将在您的感谢页面显示客户的订单详情（商品、总计和地址）。此处暂无可预览的订单。

source: No order found. Please complete a purchase to view order details.
da_dk: Ingen ordre fundet. Gennemfør et køb for at se ordredetaljer.
el: Δεν βρέθηκε παραγγελία. Παρακαλώ ολοκληρώστε μια αγορά για να δείτε λεπτομέρειες παραγγελίας.
fr_fr: Aucune commande trouvée. Veuillez effectuer un achat pour voir les détails de la commande.
he_il: לא נמצאה הזמנה. אנא השלם רכישה כדי לצפות בפרטי ההזמנה.
ko_kr: 주문을 찾을 수 없습니다. 주문 상세 정보를 보려면 구매를 완료해 주세요.
pt_br: Nenhum pedido encontrado. Conclua uma compra para visualizar os detalhes do pedido.
ru_ru: Заказ не найден. Пожалуйста, завершите покупку, чтобы просмотреть детали заказа.
tr_tr: Sipariş bulunamadı. Sipariş detaylarını görüntülemek için lütfen bir alışveriş tamamlayın.
zh_cn: 未找到订单。请完成购买以查看订单详情。

source: N/A
da_dk: Ikke relevant
he_il: לא זמין
ko_kr: 해당 없음
pt_br: N/D
ru_ru: Н/Д
tr_tr: Yok
zh_cn: 不适用

source: Order #%s
da_dk: Ordre #%s
el: Παραγγελία #%s
fr_fr: Commande n°%s
he_il: הזמנה מס' %s
ko_kr: 주문 #%s
pt_br: Pedido nº %s
ru_ru: Заказ №%s
tr_tr: Sipariş #%s
zh_cn: 订单 #%s

source: Order Date: %s
da_dk: Ordredato: %s
el: Ημερομηνία Παραγγελίας: %s
fr_fr: Date de commande&nbsp;: %s
he_il: תאריך הזמנה: %s
ko_kr: 주문 날짜: %s
pt_br: Data do Pedido: %s
ru_ru: Дата заказа: %s
tr_tr: Sipariş Tarihi: %s
zh_cn: 订单日期：%s

source: Status:
el: Κατάσταση:
fr_fr: Statut&nbsp;:
he_il: סטטוס:
ko_kr: 상태:
ru_ru: Статус:
tr_tr: Durum:
zh_cn: 状态：

source: Order Note
da_dk: Ordrenote
fr_fr: Note de commande
he_il: הערת הזמנה
ko_kr: 주문 메모
pt_br: Observação do Pedido
ru_ru: Примечание к заказу
tr_tr: Sipariş Notu
zh_cn: 订单备注

source: Customer Details
da_dk: Kundedetaljer
el: Λεπτομέρειες Πελάτη
fr_fr: Détails du client
he_il: פרטי לקוח
ko_kr: 고객 정보
pt_br: Detalhes do Cliente
ru_ru: Данные клиента
tr_tr: Müşteri Bilgileri
zh_cn: 客户详情

source: Billing Address
da_dk: Faktureringsadresse
el: Διεύθυνση Χρέωσης
fr_fr: Adresse de facturation
he_il: כתובת לחיוב
ko_kr: 청구지 주소
pt_br: Endereço de Cobrança
ru_ru: Платежный адрес
tr_tr: Fatura Adresi
zh_cn: 账单地址

source: Shipping Address
da_dk: Leveringsadresse
el: Διεύθυνση Αποστολής
fr_fr: Adresse de livraison
he_il: כתובת למשלוח
ko_kr: 배송지 주소
pt_br: Endereço de Entrega
ru_ru: Адрес доставки
tr_tr: Teslimat Adresi
zh_cn: 收货地址

source: Same as billing address
da_dk: Samme som faktureringsadresse
el: Ίδια με τη διεύθυνση χρέωσης
fr_fr: Identique à l’adresse de facturation
he_il: זהה לכתובת החיוב
ko_kr: 청구지 주소와 동일
pt_br: Igual ao endereço de cobrança
ru_ru: Совпадает с платежным адресом
tr_tr: Fatura adresi ile aynı
zh_cn: 同账单地址

source: Order Items
da_dk: Ordrevarer
el: Προϊόντα Παραγγελίας
fr_fr: Articles de la commande
he_il: פריטי הזמנה
ko_kr: 주문 상품
pt_br: Itens do Pedido
ru_ru: Товары в заказе
tr_tr: Sipariş Ürünleri
zh_cn: 订单商品

source: Product
da_dk: Produkt
el: Προϊόν
fr_fr: Produit
he_il: מוצר
ko_kr: 상품
pt_br: Produto
ru_ru: Товар
tr_tr: Ürün
zh_cn: 商品

source: Quantity
da_dk: Antal
el: Ποσότητα
fr_fr: Quantité
he_il: כמות
ko_kr: 수량
pt_br: Quantidade
ru_ru: Количество
tr_tr: Adet
zh_cn: 数量

source: Price
da_dk: Pris
el: Τιμή
fr_fr: Prix
he_il: מחיר
ko_kr: 가격
pt_br: Preço
ru_ru: Цена
tr_tr: Fiyat
zh_cn: 价格

source: SKU: %s
da_dk: Varenummer: %s
fr_fr: SKU&nbsp;: %s
he_il: מק״ט: %s
ru_ru: Артикул: %s

source: Downloads
fr_fr: Téléchargements
he_il: הורדות
ko_kr: 다운로드
ru_ru: Загрузки
tr_tr: İndirilenler
zh_cn: 下载

source: Download
fr_fr: Télécharger
he_il: הורד
ko_kr: 다운로드
ru_ru: Скачать
tr_tr: İndir
zh_cn: 下载

source: Payment Method:
da_dk: Betalingsmetode:
el: Μέθοδος Πληρωμής:
fr_fr: Méthode de paiement&nbsp;:
he_il: אמצעי תשלום:
ko_kr: 결제 방법:
pt_br: Método de Pagamento:
ru_ru: Способ оплаты:
tr_tr: Ödeme Yöntemi:
zh_cn: 付款方式：

source: Thank you for your order!
da_dk: Tak for din ordre!
fr_fr: Merci pour votre commande&nbsp;!
he_il: תודה על ההזמנה שלך!
ko_kr: 주문해 주셔서 감사합니다!
pt_br: Obrigado pelo seu pedido!
ru_ru: Спасибо за ваш заказ!
tr_tr: Siparişiniz için teşekkür ederiz!
zh_cn: 感谢您的订单！

source: Order #%1$s · %2$s
da_dk: Ordre nr. %1$s · %2$s
fr_fr: Commande n°%1$s · %2$s
he_il: הזמנה מס' %1$s · %2$s
ko_kr: 주문 번호 #%1$s · %2$s
pt_br: Pedido nº %1$s · %2$s
ru_ru: Заказ №%1$s · %2$s
tr_tr: Sipariş #%1$s · %2$s
zh_cn: 订单 #%1$s · %2$s

source: Order date
da_dk: Ordredato
fr_fr: Date de commande
he_il: תאריך הזמנה
ko_kr: 주문 날짜
pt_br: Data do pedido
ru_ru: Дата заказа
tr_tr: Sipariş tarihi
zh_cn: 下单日期

source: Total
he_il: סך הכל
ko_kr: 총액
ru_ru: Итого
tr_tr: Toplam
zh_cn: 总计

source: Payment
da_dk: Betaling
fr_fr: Paiement
he_il: תשלום
ko_kr: 결제
pt_br: Pagamento
ru_ru: Оплата
tr_tr: Ödeme
zh_cn: 付款

source: Qty: %s
da_dk: Antal: %s
fr_fr: Qté&nbsp;: %s
he_il: כמות: %s
ko_kr: 수량: %s
pt_br: Qtd: %s
ru_ru: Кол-во: %s
tr_tr: Adet: %s
zh_cn: 数量：%s

source: Order number:
da_dk: Ordrenummer:
fr_fr: Numéro de commande&nbsp;:
he_il: מספר הזמנה:
ko_kr: 주문 번호:
pt_br: Número do pedido:
ru_ru: Номер заказа:
tr_tr: Sipariş numarası:
zh_cn: 订单号：

source: Date:
da_dk: Dato:
fr_fr: Date&nbsp;:
he_il: תאריך:
ko_kr: 날짜:
pt_br: Data:
ru_ru: Дата:
tr_tr: Tarih:
zh_cn: 日期：

source: Email:
fr_fr: E-mail&nbsp;:
he_il: אימייל:
ko_kr: 이메일:
ru_ru: Электронная почта:
tr_tr: E-posta:
zh_cn: 邮箱：

source: Total:
el: Σύνολο:
fr_fr: Total&nbsp;:
he_il: סכום כולל:
ko_kr: 총액:
ru_ru: Итого:
tr_tr: Toplam:
zh_cn: 总计：

source: Payment method:
da_dk: Betalingsmetode:
fr_fr: Méthode de paiement&nbsp;:
he_il: אמצעי תשלום:
ko_kr: 결제 방법:
pt_br: Forma de pagamento:
ru_ru: Способ оплаты:
tr_tr: Ödeme yöntemi:
zh_cn: 付款方式：

source: Order details
da_dk: Ordredetaljer
fr_fr: Détails de la commande
he_il: פרטי הזמנה
ko_kr: 주문 상세
pt_br: Detalhes do pedido
ru_ru: Детали заказа
tr_tr: Sipariş detayları
zh_cn: 订单详情

source: Billing address
da_dk: Faktureringsadresse
fr_fr: Adresse de facturation
he_il: כתובת לחיוב
ko_kr: 청구지 주소
pt_br: Endereço de cobrança
ru_ru: Платёжный адрес
tr_tr: Fatura adresi
zh_cn: 账单地址

source: Shipping address
da_dk: Leveringsadresse
fr_fr: Adresse de livraison
he_il: כתובת למשלוח
ko_kr: 배송지 주소
pt_br: Endereço de entrega
ru_ru: Адрес доставки
tr_tr: Teslimat adresi
zh_cn: 收货地址

source: Layout
fr_fr: Disposition
he_il: פריסה
ko_kr: 레이아웃
ru_ru: Макет
tr_tr: Düzen
zh_cn: 布局

source: Default
da_dk: Standard
fr_fr: Par défaut
he_il: ברירת מחדל
ko_kr: 기본값
pt_br: Padrão
ru_ru: По умолчанию
tr_tr: Varsayılan
zh_cn: 默认

source: WooCommerce Core
ko_kr: 우커머스 코어
ru_ru: Ядро WooCommerce
tr_tr: WooCommerce Çekirdeği
zh_cn: WooCommerce 核心

source: Hero + summary cards
da_dk: Hero + oversigtskort
fr_fr: Héros + cartes récapitulatives
he_il: גיבור + כרטיסי סיכום
ko_kr: 히어로 + 요약 카드
pt_br: Hero + cartões de resumo
ru_ru: Хиро + карточки с итогами
tr_tr: Kahraman + özet kartları
zh_cn: 横幅 + 摘要卡片

source: Hero heading
da_dk: Hero-overskrift
fr_fr: Titre principal
he_il: כותרת גיבור
ko_kr: 히어로 제목
pt_br: Título do destaque
ru_ru: Заголовок хиро
tr_tr: Kahraman başlığı
zh_cn: 横幅标题

source: Sections
da_dk: Sektioner
he_il: אזורים
ko_kr: 섹션
pt_br: Seções
ru_ru: Секции
tr_tr: Bölümler
zh_cn: 分区

source: Customer details
da_dk: Kundens oplysninger
fr_fr: Détails client
he_il: פרטי לקוח
ko_kr: 고객 정보
pt_br: Detalhes do cliente
ru_ru: Данные клиента
tr_tr: Müşteri detayları
zh_cn: 客户详情

source: Order note
da_dk: Ordrenote
fr_fr: Note de commande
he_il: הערת הזמנה
ko_kr: 주문 메모
pt_br: Observação do pedido
ru_ru: Примечание к заказу
tr_tr: Sipariş notu
zh_cn: 订单备注

source: Order items
da_dk: Ordrelinjer
fr_fr: Articles commandés
he_il: פריטי הזמנה
ko_kr: 주문 상품
pt_br: Itens do pedido
ru_ru: Товары в заказе
tr_tr: Sipariş ürünleri
zh_cn: 订单商品

source: Order totals
da_dk: Ordretotaler
fr_fr: Totaux de la commande
he_il: סיכום הזמנה
ko_kr: 주문 합계
pt_br: Totais do pedido
ru_ru: Итоги заказа
tr_tr: Sipariş toplamları
zh_cn: 订单总计

source: Payment method
da_dk: Betalingsmetode
fr_fr: Méthode de paiement
he_il: אמצעי תשלום
ko_kr: 결제 방법
pt_br: Forma de pagamento
ru_ru: Способ оплаты
tr_tr: Ödeme yöntemi
zh_cn: 付款方式

source: Downloads (downloadable orders)
da_dk: Downloads (downloadbare ordrer)
fr_fr: Téléchargements (commandes téléchargeables)
he_il: הורדות (הזמנות להורדה)
ko_kr: 다운로드 (다운로드 가능한 주문)
pt_br: Downloads (pedidos para download)
ru_ru: Загрузки (загружаемые заказы)
tr_tr: İndirilenler (indirilebilir siparişler)
zh_cn: 下载（可下载订单）

source: Show
da_dk: Vis
fr_fr: Afficher
he_il: הצג
ko_kr: 표시
pt_br: Mostrar
ru_ru: Показать
tr_tr: Göster
zh_cn: 显示

source: Hide
da_dk: Skjul
fr_fr: Masquer
he_il: הסתר
ko_kr: 숨기기
pt_br: Ocultar
ru_ru: Скрыть
tr_tr: Gizle
zh_cn: 隐藏

source: Show product images
da_dk: Vis produktbilleder
fr_fr: Afficher les images du produit
he_il: הצג תמונות מוצר
ko_kr: 제품 이미지 표시
pt_br: Mostrar imagens do produto
ru_ru: Показать изображения товаров
tr_tr: Ürün görsellerini göster
zh_cn: 显示产品图片

source: Show product SKU
da_dk: Vis produkt-SKU
fr_fr: Afficher le SKU du produit
he_il: הצג מק"ט מוצר
ko_kr: 제품 SKU 표시
pt_br: Mostrar SKU do produto
ru_ru: Показать артикул товара
tr_tr: Ürün Stok Kodunu (SKU) göster
zh_cn: 显示产品 SKU

source: Colors
da_dk: Farver
fr_fr: Couleurs
he_il: צבעים
ko_kr: 색상
pt_br: Cores
ru_ru: Цвета
tr_tr: Renkler
zh_cn: 颜色

source: The WooCommerce Core layout uses your theme's WooCommerce styling, so these color options do not apply.
da_dk: WooCommerce Core-layoutet bruger dit temas WooCommerce-styling, så disse farveindstillinger gælder ikke.
fr_fr: La mise en page WooCommerce Core utilise le style WooCommerce de votre thème, donc ces options de couleur ne s'appliquent pas.
he_il: פריסת WooCommerce Core משתמשת בעיצוב WooCommerce של ערכת העיצוב שלך, לכן אפשרויות הצבע האלו לא חלות.
ko_kr: WooCommerce Core 레이아웃은 테마의 WooCommerce 스타일을 사용하므로, 이 색상 옵션이 적용되지 않습니다.
pt_br: O layout principal do WooCommerce usa o estilo WooCommerce do seu tema, então essas opções de cores não se aplicam.
ru_ru: Макет WooCommerce Core использует стилизацию WooCommerce вашей темы, поэтому эти параметры цвета не применяются.
tr_tr: WooCommerce Çekirdek düzeni, temanıza ait WooCommerce stilini kullanır, bu nedenle bu renk seçenekleri uygulanmaz.
zh_cn: WooCommerce 核心布局使用您的主题的 WooCommerce 样式，因此这些颜色选项不适用。

source: Status badge / hero background
da_dk: Statusmærke / hero-baggrund
fr_fr: Fond du badge de statut / héros
he_il: רקע תג סטטוס / גיבור
ko_kr: 상태 배지 / 히어로 배경
pt_br: Fundo do selo de status / destaque
ru_ru: Фон бейджа статуса / героя
tr_tr: Durum rozeti / kahraman arka planı
zh_cn: 状态徽章 / 头图背景

source: Status badge / hero text
da_dk: Statusmærke / hero-tekst
fr_fr: Texte du badge de statut / héros
he_il: טקסט תג סטטוס / גיבור
ko_kr: 상태 배지 / 히어로 텍스트
pt_br: Texto do selo de status / destaque
ru_ru: Текст бейджа статуса / героя
tr_tr: Durum rozeti / kahraman metni
zh_cn: 状态徽章 / 头图文字

source: Section background (cards, totals)
da_dk: Sektionens baggrund (kort, totaler)
fr_fr: Arrière-plan de la section (cartes, totaux)
he_il: רקע מקטע (כרטיסים, סיכומים)
ko_kr: 섹션 배경(카드, 합계)
pt_br: Fundo da seção (cards, totais)
ru_ru: Фон секции (карточки, итоги)
tr_tr: Bölüm arka planı (kartlar, toplamlar)
zh_cn: 分区背景（卡片、小计等）

source: Payment box background
da_dk: Betalingsboks baggrund
el: Φόντο κουτιού πληρωμής
fr_fr: Fond de la boîte de paiement
he_il: רקע תיבת תשלום
ko_kr: 결제 박스 배경
pt_br: Fundo da caixa de pagamento
ru_ru: Фон блока оплаты
tr_tr: Ödeme kutusu arka planı
zh_cn: 支付框背景

source: Payment box text
da_dk: Betalingsboks tekst
fr_fr: Texte de la boîte de paiement
he_il: טקסט תיבת תשלום
ko_kr: 결제 박스 텍스트
pt_br: Texto da caixa de pagamento
ru_ru: Текст блока оплаты
tr_tr: Ödeme kutusu metni
zh_cn: 支付框文字

source: Payment box border
da_dk: Betalingsboks kant
fr_fr: Bordure de la boîte de paiement
he_il: מסגרת תיבת תשלום
ko_kr: 결제 박스 테두리
pt_br: Borda da caixa de pagamento
ru_ru: Граница блока оплаты
tr_tr: Ödeme kutusu kenarlığı
zh_cn: 支付框边框

source: We appreciate your business. Your order details are below.
da_dk: Vi værdsætter din handel. Dine ordredetaljer ses nedenfor.
fr_fr: Nous vous remercions pour votre commande. Les détails de votre commande figurent ci-dessous.
he_il: אנו מעריכים את העסק שלך. פרטי ההזמנה שלך נמצאים למטה.
ko_kr: 저희를 이용해 주셔서 감사합니다. 주문 상세 내역은 아래에 있습니다.
pt_br: Agradecemos pela sua preferência. Os detalhes do seu pedido estão abaixo.
ru_ru: Спасибо за ваш заказ. Детали вашего заказа приведены ниже.
tr_tr: Bizimle alışveriş yaptığınız için teşekkür ederiz. Sipariş detaylarınız aşağıdadır.
zh_cn: 感谢您的惠顾。您的订单详情如下。

source: Processing
da_dk: Behandles
el: Επεξεργασία
fr_fr: En cours de traitement
he_il: בעיבוד
ko_kr: 처리 중
pt_br: Processando
ru_ru: В обработке
tr_tr: İşleniyor
zh_cn: 处理中

source: John Doe
el: Τζον Ντο
he_il: ג'ון דו
ko_kr: 홍길동
pt_br: João da Silva
ru_ru: Иван Иванов
zh_cn: 张三

source: Sample Product
da_dk: Eksempelprodukt
el: Δείγμα Προϊόντος
fr_fr: Produit d'exemple
he_il: מוצר לדוגמה
ko_kr: 샘플 상품
pt_br: Produto de Exemplo
ru_ru: Пример товара
tr_tr: Örnek Ürün
zh_cn: 示例产品

source: Credit Card
da_dk: Kreditkort
el: Πιστωτική Κάρτα
fr_fr: Carte de crédit
he_il: כרטיס אשראי
ko_kr: 신용카드
pt_br: Cartão de Crédito
ru_ru: Кредитная карта
tr_tr: Kredi Kartı
zh_cn: 信用卡

source: SKU: SAMPLE-123
he_il: מק"ט: SAMPLE-123
ru_ru: Артикул: SAMPLE-123
tr_tr: Stok Kodu: SAMPLE-123

source: 123 Main Street
da_dk: Hovedgade 123
el: 123 Κεντρική Οδός
fr_fr: 123 rue Principale
he_il: רחוב מֵיין 123
ko_kr: 123 메인 스트리트
pt_br: Rua Principal, 123
ru_ru: ул. Главная, 123
tr_tr: 123 Ana Cadde
zh_cn: 主街 123 号

source: City, State 12345
da_dk: By, Stat 12345
el: Πόλη, Πολιτεία 12345
fr_fr: Ville, État 12345
he_il: עיר, מדינה 12345
ko_kr: 도시, 주 12345
pt_br: Cidade, Estado 12345
ru_ru: Город, Регион 12345
tr_tr: Şehir, İl 12345
zh_cn: 城市，省份 12345

source: Subtotal:
el: Μερικό Σύνολο:
fr_fr: Sous-total&nbsp;:
he_il: סכום ביניים:
ko_kr: 소계:
ru_ru: Промежуточный итог:
tr_tr: Ara Toplam:
zh_cn: 小计：

source: Shipping:
da_dk: Forsendelse:
el: Αποστολή:
fr_fr: Livraison&nbsp;:
he_il: משלוח:
ko_kr: 배송비:
pt_br: Frete:
ru_ru: Доставка:
tr_tr: Kargo:
zh_cn: 运费：

source: Tax:
da_dk: Moms:
el: Φόρος:
fr_fr: Taxe&nbsp;:
he_il: מס:
ko_kr: 세금:
pt_br: Imposto:
ru_ru: Налог:
tr_tr: Vergi:
zh_cn: 税费：

source: Please leave the package at the front door.
da_dk: Venligst læg pakken ved hoveddøren.
fr_fr: Veuillez laisser le colis devant la porte d'entrée.
he_il: אנא השאר את החבילה ליד הדלת הקדמית.
ko_kr: 패키지를 현관문 앞에 두어 주세요.
pt_br: Por favor, deixe o pacote na porta da frente.
ru_ru: Пожалуйста, оставьте посылку у входной двери.
tr_tr: Lütfen paketi ön kapıya bırakın.
zh_cn: 请将包裹放在前门。

source: Sample Download File
da_dk: Eksempel download-fil
fr_fr: Fichier de téléchargement d'exemple
he_il: קובץ הורדה לדוגמה
ko_kr: 샘플 다운로드 파일
pt_br: Arquivo de Download de Exemplo
ru_ru: Пример файла для скачивания
tr_tr: Örnek İndirme Dosyası
zh_cn: 示例下载文件

source: Order #12345
da_dk: Ordre #12345
el: Παραγγελία #12345
fr_fr: Commande n°12345
he_il: הזמנה #12345
ko_kr: 주문 번호 #12345
pt_br: Pedido #12345
ru_ru: Заказ №12345
tr_tr: Sipariş #12345
zh_cn: 订单号 #12345

source: Order Date: January 1, 2024
da_dk: Ordredato: 1. januar 2024
el: Ημερομηνία παραγγελίας: 1 Ιανουαρίου 2024
fr_fr: Date de commande : 1 janvier 2024
he_il: תאריך הזמנה: 1 בינואר 2024
ko_kr: 주문 날짜: 2024년 1월 1일
pt_br: Data do Pedido: 1 de janeiro de 2024
ru_ru: Дата заказа: 1 января 2024
tr_tr: Sipariş Tarihi: 1 Ocak 2024
zh_cn: 下单日期：2024 年 1 月 1 日

source: Order #12345 · Processing
da_dk: Ordre #12345 · Behandles
fr_fr: Commande n°12345 · En cours de traitement
he_il: הזמנה #12345 · בעיבוד
ko_kr: 주문 #12345 · 처리 중
pt_br: Pedido #12345 · Processando
ru_ru: Заказ №12345 · В обработке
tr_tr: Sipariş #12345 · İşleniyor
zh_cn: 订单号 #12345 · 处理中

source: Qty: 2
da_dk: Antal: 2
fr_fr: Qté : 2
he_il: כמות: 2
ko_kr: 수량: 2
pt_br: Qtd: 2
ru_ru: Кол-во: 2
tr_tr: Adet: 2
zh_cn: 数量：2

source: Template
da_dk: Skabelon
fr_fr: Modèle
he_il: תבנית
ko_kr: 템플릿
pt_br: Modelo
ru_ru: Шаблон
tr_tr: Şablon
zh_cn: 模板

source: The WooCommerce Core layout uses your theme’s WooCommerce styling, so the block’s color options do not apply here.
da_dk: WooCommerce Core-layoutet bruger dit temas WooCommerce-styling, så blokkens farveindstillinger gælder ikke her.
fr_fr: La mise en page WooCommerce Core utilise le style WooCommerce de votre thème, donc les options de couleur du bloc ne s'appliquent pas ici.
he_il: פריסת WooCommerce Core משתמשת בעיצוב WooCommerce של ערכת העיצוב שלך, לכן אפשרויות הצבע של הבלוק לא חלות כאן.
ko_kr: WooCommerce Core 레이아웃은 테마의 WooCommerce 스타일을 사용하므로, 블록의 색상 옵션이 여기에는 적용되지 않습니다.
pt_br: O layout principal do WooCommerce usa o estilo WooCommerce do seu tema, então as opções de cor do bloco não se aplicam aqui.
ru_ru: Макет WooCommerce Core использует стилизацию WooCommerce вашей темы, поэтому параметры цвета блока здесь не применяются.
tr_tr: WooCommerce Çekirdek düzeni, temanıza ait WooCommerce stilini kullanır, bu nedenle bloğun renk seçenekleri burada geçerli değildir.
zh_cn: WooCommerce 核心布局使用您的主题的 WooCommerce 样式，因此该区块的颜色选项在此处不适用。

# block title
source: Order Confirmation
da_dk: Ordrebekræftelse
el: Επιβεβαίωση Παραγγελίας
fr_fr: Confirmation de commande
he_il: אישור הזמנה
ko_kr: 주문 확인
pt_br: Confirmação do Pedido
ru_ru: Подтверждение заказа
tr_tr: Sipariş Onayı
zh_cn: 订单确认

# block description
source: Display complete WooCommerce order details including items, totals, and customer information.
da_dk: Vis komplette WooCommerce-ordreoplysninger, herunder varer, totaler og kundeinformation.
el: Εμφάνιση πλήρων λεπτομερειών παραγγελίας WooCommerce συμπεριλαμβανομένων των αντικειμένων, των συνόλων και των πληροφοριών πελάτη.
fr_fr: Afficher les détails complets de la commande WooCommerce, y compris les articles, les totaux et les informations client.
he_il: הצג את כל פרטי ההזמנה של WooCommerce, כולל פריטים, סכומים ומידע על הלקוח.
ko_kr: 상품, 합계, 고객 정보를 포함한 WooCommerce 주문 상세 정보를 모두 표시합니다.
pt_br: Exiba detalhes completos do pedido WooCommerce, incluindo itens, totais e informações do cliente.
ru_ru: Отображайте полные детали заказа WooCommerce, включая товары, суммы и информацию о клиенте.
tr_tr: Ürünler, toplamlar ve müşteri bilgileri dahil olmak üzere tam WooCommerce sipariş detaylarını görüntüleyin.
zh_cn: 显示完整的 WooCommerce 订单详情，包括商品、总计和客户信息。

source: Thank You Page
el: Σελίδα Ευχαριστιών

source: Custom Thank You Page for WooCommerce Styles
el: Στυλ Προσαρμοσμένης Σελίδας Ευχαριστιών για WooCommerce

source: Status badge background
el: Φόντο ετικέτας κατάστασης

source: Status badge text color
el: Χρώμα κειμένου ετικέτας κατάστασης

source: Section background (addresses, totals)
el: Φόντο ενότητας (διευθύνσεις, σύνολα)

source: Payment box border color
el: Χρώμα περιγράμματος κουτιού πληρωμής
